-----------------------------------------
                CAMPUS-1
-----------------------------------------
NOMBRE: SERVICIOS 
DIRECCIOn: 172.16.34.138
VLAN: 40
CAPA JERARQUICA: ACCESO
CAMPUS: UNO
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: PROCESOS
DIRECCION IP: 172.16.33.138
VLAN: 20
CAPA JERARQUICA: ACCESO
CAMPUS: UNO
SERVICO DE RED: NO APLICA
-----------------------------------------
NOMBRE: IMPRESORA
DIRECCION IP: 172.16.34.163
VALN: 50
CAPA JERARQUICA: ACCESO
CAMPUS: UNO
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: SWITCH0
DIRECCION IP: 172.16.34.174
VLAN: 20-40-50-80
CAPA JERARQUICA: DISTRIBUCION
CAMPUS: UNO
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: SITELOCAL
DIRECCION IP: 172.16.34.174
VLAN: 20-40-50-80
CAPA JERARQUICA: NUCLEO
CAMPUS: UNO
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: ORIENTE
DIRECCION IP: 172.16.34.177	
VLAN: NO APLICA
CAPA JERARQUICA: NUCLEO
CAMPUS: UNO
SERVICIOS DE RED: VPN(SITE-TO-SITE)
-----------------------------------------
		
