-----------------------------------------
                CAMPUS MATRIZ
-----------------------------------------
NOMBRE: PC-08
DIRECCION IP: 172.16.32.11
VLAN: 10
CAPA JERARQUICA: ACCESO
CAMPUS: MATRIZ
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: PC-10
DIRECCION IP: 172.16.34.10
VLAN: 20
CAPA JERARQUICA: ACCESO
CAMPUS: MATRIZ
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: PC-11
DIRECCION IP: 172.16.33.10
VLAN: 30
CAPA JERARQUICA: ACCESO
CAMPUS: MATRIZ
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: PC-09
DIRECCION IP: 172.16.32.20
VLAN: 10
CAPA JERARQUICA: ACCESO
CAMPUS: MATRIZ
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: SWITCH10-20
DIRECCION IP:		

VLAN: 10-20-30-40-50
CAPA JERARQUICA: DISTRIBUCION
CAMPUS: MATRIZ
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: SWITCH10-30
DIRECCION IP: 
VLAN: 10-20-30-40
CAPA JERARQUICA: DISTRIBUCION
CAMPUS: MATRIZ
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: SWITCH10-20-30
DIRECCION IP: 
VLAN: 10-20-30-40
CAPA JERARQUICA: DISTRIBUCION
CAMPUS: MATRIZ
SERVICIO DE RED: NO APLICA
-----------------------------------------
NOMBRE: NAT
DIRECCION IP: 172.16.34.1
VLAN: 10-20-30-40
CAPA JERARQUICA: NUCLEO
CAMPUS: MATRIZ
SERVICIO DE RED: NAT, VPN
-----------------------------------------


