-------------------------------------------
NOMBRE: PC-04
DIRECCION IP: ACAD:DE:FE:10::10
VLAN: 
CAPA JERARQUICA: ACCESO
CAMPUS: SECTOR OUTSOURCING
SERVICIO DE RED: NO APLICA
-------------------------------------------
NOMBRE: PC-04
DIRECCION IP: ACAD:DE:FE:20:20A:41FF:FE41:5274
VLAN: 
CAPA JERARQUICA: ACCESO
CAMPUS: SECTOR OUTSOURCING
SERVICIO DE RED: NO APLICA
-------------------------------------------
NOMBRE: RRPP
DIRECCION IP: NO APLICA
VLAN: NO APLICA
CAPA JERARQUICA: DISTRIBUCION
CAMPUS: SECTOR OUTSOURCING
SERVICIO DE RED: NO APLICA
-------------------------------------------
NOMBRE: RRHH
DIRECCION IP: NO APLICA
VLAN: NO APLICA
CAPA JERARQUICA: DISTRIBUCION
CAMPUS: SECTOR OUTSOURCING
SERVICIO DE RED: NO APLICA
-------------------------------------------
NOMBRE: ORIENTE
DIRECCION IP: ACAD:DE:FE:10::1
VLAN: NO APLICA
CAPA JERARQUICA:	NUCLEO
CAMPUS: SECTOR OUTSOURCING
SERVICIO DE RED: NAT, VPN
-------------------------------------------
NOMBRE: MATRIZ
DIRECCION IP: ACAD:DE:FE:20::1
VLAN: NO APLICA
CAPA JERARQUICA: NUCLEO
CAMPUS: SECTOR OUTSOURCING
SERVICIO DE RED: NAT, VPN
